spring.application.name=ctfbackend

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://db:5432/ctf
spring.datasource.username=ctfuser
spring.datasource.password=ctfpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# LDAP settings
spring.ldap.urls=ldap://ldap:389
spring.ldap.base=dc=ctf,dc=local
spring.ldap.username=cn=admin,dc=ctf,dc=local
spring.ldap.password=admin
spring.security.ldap.user.search-base=ou=users,dc=ctf,dc=local
spring.security.ldap.user.search-filter=(uid={0})

# Logging (optional for debugging)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG



CONFLUENCE_EMAIL=${CONFLUENCE_EMAIL}
CONFLUENCE_API_TOKEN=${CONFLUENCE_API_TOKEN}